<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MediatR" />
    <None Remove="EntityFramework" />
    <None Remove="Command\" />
    <None Remove="Handler\" />
    <None Remove="Query\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Command\" />
    <Folder Include="Handler\" />
    <Folder Include="Query\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeUdd.Dto\CodeUdd.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>
</Project>
