# codeUdd

./: CodeUdd.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeUdd/: CodeUdd.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodeUdd.Data/: CodeUdd.Data.csproj  PersonaContext.cs
CodeUdd.Data/Command/: BuscarPersonaByIdCommand.cs  EliminarPersonaByIdCommand.cs  RegistrarPersonaCommand.cs
CodeUdd.Data/Handler/: BuscarPersonaByIdCommandHandler.cs  EliminarPersonaByIdCommandHandler.cs  RegistrarPersonaCommandHandler.cs
CodeUdd.Data/Model/: Persona.cs
CodeUdd.Data/Query/: ObtenerPersonaById.cs
CodeUdd.Dto/: FeriadoDto.cs  PersonaDto.cs
CodeUdd/Business/: FeriadoService.cs  PersonaService.cs
CodeUdd/Config/: ApiExceptionHandlerMiddleware.cs
CodeUdd/Contract/: IFeriadoService.cs  IPersonaService.cs
CodeUdd/Controller/: PersonaController.cs
CodeUdd/Exceptions/: ApiException.cs  NotFoundException.cs
CodeUdd/Properties/: launchSettings.json
CodeUdd/Swagger/: AddVersionHeader.cs  SwaggerExtension.cs  SwaggerSettings.cs  SwaggerVersionConfiguration.cs
