<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>39acd370-330a-4769-ab0b-09ac70f8d948</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Microsoft.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Business\" />
    <None Remove="Contract\" />
    <None Remove="Controller\" />
    <None Remove="Swagger\" />
    <None Remove="AutoMapper" />
    <None Remove="Exceptions\" />
    <None Remove="System.Net.Http" />
    <None Remove="Config\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Contract\" />
    <Folder Include="Controller\" />
    <Folder Include="Swagger\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeUdd.Dto\CodeUdd.Dto.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CodeUdd.Data\CodeUdd.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
